.release {
  background-color: black;
  color: white;
  height: auto;
}
.release .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0px;
}
.release-bx {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 120px;
}
.release-box {
  width: 75%;
  padding: 0px 0.2rem 0px 1.5rem;
}
.release-box h1 {
  font-size: 14px;
  font-weight: 400;
  line-height: 2.2;
  color: rgb(116, 114, 114);
}
.release-box p {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.6;
}
.release-bx:hover {
  background-color: rgb(215, 177, 73);
}
@media (max-width: 950px) {
  .release-bx {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
  }
  .release .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
